# FreeCrmBdd

FreeCrmBddFramework/: .classpath  .project  RERUN USING JUNIT  TestAnalyzer  pom.xml
FreeCrmBddFramework/src/main/java/MyHooks/: HooksUse.java
FreeCrmBddFramework/src/main/java/feature/: Form.feature  login.feature
FreeCrmBddFramework/src/main/java/parallel/: ParallelRunner.java  PositiveAndNegativeLogin.java  demoqaPositiveForm.java
FreeCrmBddFramework/src/main/java/runner/: TestRunner.java
FreeCrmBddFramework/src/main/java/stepDefinitions/: Login.java  NegativeLogin.java  PositiveAndNegativeLogin.java  PositiveLogin.java  demoqaPositiveForm.java
FreeCrmBddFramework/src/main/java/steps/: Login.java
FreeCrmBddFramework/src/main/resources/: extent.properties
FreeCrmBddFramework/src/test/java/runner/: FailedTestRunner.java  TestRunner.java
FreeCrmBddFramework/src/test/java/stepDefinitions/: FailedTestReRun.java  PositiveAndNegativeLogin.java  demoqaPositiveForm.java
FreeCrmBddFramework/src/test/resources/feature/: Form.feature  login.feature
FreeCrmBddFramework/src/test/resources/parallel/: login.feature
